---
all:
  children:
    homelab:
      hosts:
        debian:
          ansible_host: debian
          ansible_user: xvr
        pi:
          ansible_host: pi
          ansible_user: xvr
      vars:
        ansible_python_interpreter: /usr/bin/python3
  vars:
    # Global variables
    timezone: America/Chicago
    homelab_domain: xvrtechxploration.net
