[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
deprecation_warnings = False
vault_editor = nano
callback_whitelist = timer
cowsay_enabled_stencils = bud-frogs,dragon,elephant,eyes,tux

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
